spring.data.mongodb.database=weather_forecast
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


# management.endpoints.web.exposure.include=*

weather.current=http://api.openweathermap.org/data/2.5/weather?q=%s&appid=f5cc2f05fc1b619f5e0aabf75b4e2d9f
weather.past=http://api.openweathermap.org/data/2.5/weather?q=%s&appid=f5cc2f05fc1b619f5e0aabf75b4e2d9f
weather.future=http://api.openweathermap.org/data/2.5/weather?q=%s&appid=f5cc2f05fc1b619f5e0aabf75b4e2d9f